[33mcommit a805c01dbb7cf693014defce870471d567dfb1fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pham-Bach <phamhoangbach20@gmail.com>
Date:   Tue Nov 29 17:59:30 2022 +0700

    them nhung component con thieu

[33mcommit 04702445821f9b7d14bd8c97fe5d69fd895d8d0a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8bc870d 73abfc5
Author: minhminh789 <116936505+minhminh789@users.noreply.github.com>
Date:   Tue Nov 29 14:12:25 2022 +0700

    Merge pull request #10 from trnhkhag/Minh
    
    Update about.html

[33mcommit 73abfc5ff62e95727cb44ba73a6878eb7901a87d[m
Author: minhminh789 <anhm0560@gmail.com>
Date:   Tue Nov 29 14:09:49 2022 +0700

    update css and about

[33mcommit 42eb7fe7841f925fd5ac1af7ca991f9210888fa3[m
Author: minhminh789 <anhm0560@gmail.com>
Date:   Tue Nov 29 14:04:56 2022 +0700

    Update about.html

[33mcommit 8bc870d618e6a22b86516ddc27db9a03aac2ca56[m
Merge: d02d375 7ee4227
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Tue Nov 29 14:03:57 2022 +0700

    Merge branch 'Khang'

[33mcommit 7ee422725cf53ae434ceca73c8469553ea42ac6d[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Tue Nov 29 14:03:04 2022 +0700

    Update index.html

[33mcommit a9de1ca1902a7ace5b5bf1303ac8d35b319603c2[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Tue Nov 29 13:55:43 2022 +0700

    update index

[33mcommit 6df875b211df0571a9bd49d6b810e13e8679e388[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Tue Nov 29 13:52:45 2022 +0700

    Update index.html

[33mcommit d02d37517136226c549230212f943b37c322fbcf[m
Merge: 2cf0bc5 b82c3b3
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Tue Nov 29 13:51:11 2022 +0700

    Merge pull request #8 from trnhkhag/Tài
    
    Add files via upload

[33mcommit b82c3b3b41ebf10241f06d6d3a3faca459546a03[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Tue Nov 29 13:47:58 2022 +0700

    Add files via upload

[33mcommit 2cf0bc50c46ec532ee44d0384aab9b4e3f7c6117[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Tue Nov 29 13:39:25 2022 +0700

    add thongke

[33mcommit b8a25ad7442991b4bfe62c6aa5de53f05e32896d[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Fri Nov 25 21:46:50 2022 +0700

    .

[33mcommit 9aff40f9858279a9f0efdcc3df9e594fdcabadf6[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Fri Nov 25 21:23:47 2022 +0700

    fix search bar

[33mcommit 8f061a7a22e06696df2ec3f138e323eb02b083ce[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Fri Nov 25 21:10:04 2022 +0700

    change footer

[33mcommit a21981aa4a750ffba0c65cfe8c6cc1b0174f16bc[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Thu Nov 24 15:04:13 2022 +0700

    add logout

[33mcommit 67ef895f373ee58495f52b4cc87d19148ed84652[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Thu Nov 24 10:45:46 2022 +0700

    login to shop

[33mcommit be87f6546b2535a22a5b7c510458440111288603[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Wed Nov 23 19:19:07 2022 +0700

    .

[33mcommit d92a67897c60121f62e39cd3af12c616c62b755d[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Tue Nov 22 21:04:08 2022 +0700

    .

[33mcommit 44879f4278323c904beab25944a423af082a68d0[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Mon Nov 21 19:54:11 2022 +0700

    them quan li don hang

[33mcommit 70fbfec4e610ba3885d1b96ff375e93f798d79af[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Wed Nov 16 13:02:15 2022 +0700

    link login

[33mcommit 6b510910279aed949c06933dbb33889b6bb974d1[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Wed Nov 16 13:00:21 2022 +0700

    add login

[33mcommit dee8cb7aa25caf0be8ac2da85c23897d0167a2e0[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Wed Nov 16 12:58:17 2022 +0700

    add files

[33mcommit b84632134510a5fd1dbd82af35ab918f0bf368be[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Wed Nov 16 12:57:27 2022 +0700

    delete all files

[33mcommit 7368aeddfcb50b21917391e206288acabbaa019a[m
Author: minhminh789 <116936505+minhminh789@users.noreply.github.com>
Date:   Thu Nov 3 00:50:52 2022 +0700

    Update style.css
    
    thay đổi style css

[33mcommit 6bc8f2f1965c703f82e745d8c740635b57fb69ef[m
Author: minhminh789 <116936505+minhminh789@users.noreply.github.com>
Date:   Thu Nov 3 00:48:26 2022 +0700

    Update index.html
    
    thay đổi trang index

[33mcommit fbc6fdc0d2df604e72ac897702db803f9a7eac5c[m
Author: minhminh789 <116936505+minhminh789@users.noreply.github.com>
Date:   Thu Nov 3 00:46:25 2022 +0700

    Update about.html
    
    thay đổi trang about

[33mcommit c2dba31e3f8571a760f426653951a3d36c9607ee[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Mon Oct 31 10:27:54 2022 +0700

    hello

[33mcommit 58c438816324ed058501e0a91714c2a5d6fe8620[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:55:16 2022 +0700

    Add files via upload

[33mcommit c07e29157e0be54d4a63b5d917931b37f125bba0[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:55:00 2022 +0700

    Delete product-4.jpg

[33mcommit c23b562f437800dcceb5591ceca50dd369f4b8bd[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:54:52 2022 +0700

    Delete product-5.jpg

[33mcommit 4ee9960bf44bb8892b3b08c61ab3677437a13fb9[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:54:44 2022 +0700

    Delete product-6.jpg

[33mcommit a4130349c3c81955edd238c2abcb55d8d5712ce1[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:54:36 2022 +0700

    Delete product-7.jpg

[33mcommit c104cd090eae954771ba76e0e82bb4b24dfc4d24[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:54:25 2022 +0700

    Delete product-8.jpg

[33mcommit 3e01f3ed187606e782c09044e32441c647262711[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:54:16 2022 +0700

    Delete product-9.jpg

[33mcommit ccea5113fb1423b43a3f9adca0d6043be4d655b2[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:53:26 2022 +0700

    Delete product-3.jpg

[33mcommit cd1937c50a3eb15bd29ae68b4ecf342d7b29134f[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:53:17 2022 +0700

    Delete product-2.jpg

[33mcommit 43073d61c9fbf35bc0e043593f5dff3fff68700c[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:52:53 2022 +0700

    Delete product-12.jpg

[33mcommit 1d1a12c35b67e2ddd6fd8e4966c1399d5dbe83cb[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:52:47 2022 +0700

    Delete product-11.jpg

[33mcommit 4b9aeea8b2dd4cadc3581c26a9dfababa0bbb7b0[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:52:41 2022 +0700

    Delete product-10.jpg

[33mcommit b97278f749d45b8866a1a72572f8159ff47a1d57[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:52:14 2022 +0700

    Delete product-1.jpg

[33mcommit 0e0b4de423189e9cb6ae62e70a6e6882bd748460[m
Merge: 582af50 86ba405
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:49:46 2022 +0700

    Merge pull request #3 from BigGok/patch-3
    
    Update style.css

[33mcommit 582af50aead32f4ca705a7c980f3696c2ef19d9d[m
Merge: 73ff788 1c11dc6
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:49:34 2022 +0700

    Merge pull request #4 from BigGok/patch-4
    
    Update product-single.html

[33mcommit 73ff7889266ccf4d6a07f79a94576c4327abbc82[m
Merge: 0e24d22 64e6439
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:49:24 2022 +0700

    Merge pull request #5 from BigGok/patch-5
    
    Update shop.html

[33mcommit 0e24d22d63ecd734a057c6afd9959e9c972aed21[m
Merge: afa47a4 07ceeb1
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:48:26 2022 +0700

    Merge pull request #6 from BigGok/patch-6
    
    Update wishlist.html

[33mcommit 07ceeb18da08d5786007723cda5a32bfd9a3205c[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:37:34 2022 +0700

    Update wishlist.html
    
    change img,name product

[33mcommit 64e64397f18bf5c138d8406690b37d3dfac0bfa7[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:36:20 2022 +0700

    Update shop.html
    
    change img,name product

[33mcommit 1c11dc6e0996110f8bda7c41925a4f5dcd01b3f8[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:35:35 2022 +0700

    Update product-single.html
    
    change img,name product

[33mcommit 86ba405a7087fc604931f082828133e1689c6116[m
Author: BigGok <116859641+BigGok@users.noreply.github.com>
Date:   Sun Oct 30 21:23:12 2022 +0700

    Update style.css
    
    upadte img(sg-product)

[33mcommit afa47a4bb926701cc0adc8786f514d2a4bc385e3[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Sun Oct 30 13:16:26 2022 +0700

    change nav-bar:hover

[33mcommit 162c6c6c1acb0a65d525b6218e07e289de5d9ed3[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Sun Oct 30 13:01:19 2022 +0700

    change contact

[33mcommit 2880df16069d3805fd74501b68a1d3a33fd92cb1[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Sat Oct 29 20:16:08 2022 +0700

    change border of cart-detail

[33mcommit 09bc51805cebd65723afe9cc36f3f210179931a9[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Sat Oct 29 20:14:52 2022 +0700

    change checkout shop name

[33mcommit 49c6fb13f640ebe8082ae33649c966c928158433[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Sat Oct 29 20:11:57 2022 +0700

    change checkout

[33mcommit df180a5a3a17c0c1ab9b74333dfe4ccc36b110ce[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Sat Oct 29 11:37:53 2022 +0700

    change cart

[33mcommit db8695f8ca4a118498f861042fa414fbcff21e1f[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Sat Oct 29 09:23:07 2022 +0700

    change image

[33mcommit 963564ae5e510afed9c9ec25d38456963bbc96fa[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Sat Oct 29 09:19:58 2022 +0700

    add color

[33mcommit 2345021c11c5885f7a225aa1c00a33bdd4bc5b20[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Fri Oct 28 23:10:47 2022 +0700

    test

[33mcommit 62b4f194f9ae017ba68760611abdcf765b4ad727[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Fri Oct 28 23:01:17 2022 +0700

    Add files via upload

[33mcommit c9b33935eab2f0be1b8b5f5b55d3eddbb28abc12[m
Author: trnhkhag <116899348+trnhkhag@users.noreply.github.com>
Date:   Fri Oct 28 23:00:21 2022 +0700

    Add files via upload
